# laa-oidc-mock-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-oidc-mock-image.yml
src/main/java/uk/gov/mockserver/: IdTokenCustomizerConfig.java  LaaOidcMockServerApplication.java
src/main/resources/: application.yml
src/test/java/uk/gov/mockserver/: LaaOidcMockServerApplicationTests.java
